spring.datasource.url=jdbc:mysql://localhost:3306/mascotasfelices
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345