spring.datasource.url=jdbc:mysql://migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wh2n5650jhtaekpl
spring.datasource.username=o741zfyhjjgta50a
spring.datasource.password=l248wuhg1u1igfc5
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345